<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gx0-Ky-qph">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-Tc-Rzq">
                                        <rect key="frame" x="0.0" y="15" width="320" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.95714304179999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RJg-Tc-Rzq" firstAttribute="leading" secondItem="Gx0-Ky-qph" secondAttribute="leading" id="4zc-h5-7by"/>
                                    <constraint firstAttribute="bottom" secondItem="RJg-Tc-Rzq" secondAttribute="bottom" id="F64-ci-uBL"/>
                                    <constraint firstItem="RJg-Tc-Rzq" firstAttribute="top" secondItem="Gx0-Ky-qph" secondAttribute="top" constant="15" id="Lj0-kd-maZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RJg-Tc-Rzq" secondAttribute="trailing" id="RfU-WP-o0V"/>
                                    <constraint firstAttribute="height" constant="55" id="fYI-vh-9bo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-CM-wqd" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="130" y="467" width="60" height="60"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="79k-zb-me3"/>
                                    <constraint firstAttribute="height" constant="60" id="gsE-a3-zfn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUy-oE-SZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS TO TRANSCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-kO-wvs">
                                <rect key="frame" x="62.5" y="535" width="195.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.85882352939999995" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe the audio embedded in the app..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-Sh-gkg">
                                <rect key="frame" x="36" y="75" width="248" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="THR-R8-43P">
                                <rect key="frame" x="130.5" y="467.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VUQ-sY-heg"/>
                                    <constraint firstAttribute="width" constant="60" id="xFN-c6-wg0"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gx0-Ky-qph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Qz-mf-qUW"/>
                            <constraint firstAttribute="trailing" secondItem="Gx0-Ky-qph" secondAttribute="trailing" id="57z-pg-jnZ"/>
                            <constraint firstItem="ov1-kO-wvs" firstAttribute="top" secondItem="tpa-CM-wqd" secondAttribute="bottom" constant="8" id="7l4-RP-WCe"/>
                            <constraint firstItem="Gx0-Ky-qph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EsZ-B4-grt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Pz-Sh-gkg" secondAttribute="trailing" constant="20" id="FBT-FS-7EW"/>
                            <constraint firstItem="THR-R8-43P" firstAttribute="centerX" secondItem="tpa-CM-wqd" secondAttribute="centerX" id="FC2-kg-ruR"/>
                            <constraint firstItem="ov1-kO-wvs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDj-JF-YeE"/>
                            <constraint firstItem="tpa-CM-wqd" firstAttribute="top" secondItem="2Pz-Sh-gkg" secondAttribute="bottom" constant="20" id="anK-tq-Ul2"/>
                            <constraint firstItem="2Pz-Sh-gkg" firstAttribute="top" secondItem="Gx0-Ky-qph" secondAttribute="bottom" constant="20" id="cmK-VP-fdW"/>
                            <constraint firstItem="2Pz-Sh-gkg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fRq-e5-2n1"/>
                            <constraint firstItem="THR-R8-43P" firstAttribute="centerY" secondItem="tpa-CM-wqd" secondAttribute="centerY" id="lKi-ir-nHc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ov1-kO-wvs" secondAttribute="bottom" constant="8" id="pqV-yS-g2p"/>
                            <constraint firstItem="tpa-CM-wqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rcN-0y-IMY"/>
                            <constraint firstItem="THR-R8-43P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rct-s1-grU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="THR-R8-43P" id="vH7-EP-w4t"/>
                        <outlet property="playLbl" destination="ov1-kO-wvs" id="fgw-4l-xTV"/>
                        <outlet property="transcriptionTextField" destination="2Pz-Sh-gkg" id="dpF-oA-MuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
